// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    defaultTargetSdkVersion = 31
}

buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "ai.picovoice:porcupine-android:2.2.0"
        classpath "ai.picovoice:rhino-android:2.2.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
