// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    defaultTargetSdkVersion = 30
}

buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://s01.oss.sonatype.org/content/repositories/aipicovoice-1069/'
        }
        maven {
            url 'https://s01.oss.sonatype.org/content/repositories/aipicovoice-1073/'
        }
        maven {
            url 'https://s01.oss.sonatype.org/content/repositories/aipicovoice-1080/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://s01.oss.sonatype.org/content/repositories/aipicovoice-1069/'
        }
        maven {
            url 'https://s01.oss.sonatype.org/content/repositories/aipicovoice-1073/'
        }
        maven {
            url 'https://s01.oss.sonatype.org/content/repositories/aipicovoice-1080/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}