apply plugin: 'com.android.application'

android {
    compileSdkVersion defaultTargetSdkVersion

    defaultConfig {
        applicationId "ai.picovoice.picovoicedemoservice"
        minSdkVersion 21
        targetSdkVersion defaultTargetSdkVersion
        versionCode 2
        versionName "2.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'ai.picovoice:picovoice-android:3.0.0'
}

task copyPorcupineResources(type: Copy) {
    from("$projectDir/../../../../resources/porcupine/resources/keyword_files/android/porcupine_android.ppn")
    from("$projectDir/../../../../resources/rhino/resources/contexts/android/smart_lighting_android.rhn")
    into "$projectDir/src/main/assets"
}

preBuild.dependsOn(copyPorcupineResources)
