include ':app'
rootProject.name = "Activity"
include ':picovoicemanager'
project(':picovoicemanager').projectDir = new File(settingsDir, '../../../sdk/android/PicovoiceManager/picovoicemanager')
include ':picovoice'
project(':picovoice').projectDir = new File(settingsDir, '../../../sdk/android/Picovoice/picovoice')
include ':porcupine'
project(':porcupine').projectDir = new File(settingsDir, '../../../resources/porcupine/binding/android/Porcupine/porcupine')
include ':rhino'
project(':rhino').projectDir = new File(settingsDir, '../../../resources/rhino/binding/android/Rhino/rhino')
