# picovoice

./: .gitattributes  .gitignore  .gitmodules  DELETEME.TXT  LICENSE  Package.swift  README.md
demo/android/Activity/: .gitignore  build.gradle  copy_test_resources.sh  settings.gradle
demo/android/Activity/app/: build.gradle
demo/android/Activity/app/src/androidTest/java/ai/picovoice/picovoicedemo/: ExampleInstrumentedTest.java
demo/android/Activity/app/src/main/: AndroidManifest.xml
demo/android/Activity/app/src/main/java/ai/picovoice/picovoicedemo/: FirstFragment.java  MainActivity.java  SecondFragment.java
demo/android/Activity/app/src/main/res/layout/: activity_main.xml
demo/android/Activity/app/src/main/res/menu/: menu_main.xml
demo/android/Activity/app/src/main/res/navigation/: nav_graph.xml
demo/android/Activity/app/src/main/res/values/: strings.xml
demo/android/Activity/app/src/test/java/ai/picovoice/picovoicedemo/: ExampleUnitTest.java
demo/android/Activity/gradle/wrapper/: gradle-wrapper.properties
demo/android/Activity/picovoice/: build.gradle  picovoice-release.aar
demo/android/Activity/picovoice-activity-demo-app/: .gitignore  build.gradle
demo/android/Activity/picovoice-activity-demo-app/src/androidTest/java/ai/picovoice/picovoicedemo/: BaseTest.java  PicovoiceTest.java
demo/android/Activity/picovoice-activity-demo-app/src/main/: AndroidManifest.xml
demo/android/Activity/picovoice-activity-demo-app/src/main/java/ai/picovoice/picovoicedemo/: MainActivity.java
demo/android/Activity/picovoice-activity-demo-app/src/main/res/drawable/: ic_launcher_foreground.xml
demo/android/Activity/picovoice-activity-demo-app/src/main/res/layout/: activity_main.xml
demo/android/Activity/picovoice-activity-demo-app/src/main/res/values/: strings.xml
demo/android/Service/: .gitignore  build.gradle  settings.gradle
demo/android/Service/app/: build.gradle
demo/android/Service/app/src/main/: AndroidManifest.xml
demo/android/Service/app/src/main/java/ai/picovoice/picovoicedemoservice/: MainActivity.java  PicovoiceService.java
demo/android/Service/app/src/main/res/layout/: activity_main.xml
demo/android/Service/app/src/main/res/values/: strings.xml
demo/android/Service/gradle/wrapper/: gradle-wrapper.properties
demo/android/Service/picovoice/: picovoice-release.aar
demo/android/Service/picovoice-service-demo-app/: .gitignore  build.gradle
demo/android/Service/picovoice-service-demo-app/src/main/: AndroidManifest.xml
demo/android/Service/picovoice-service-demo-app/src/main/java/ai/picovoice/picovoicedemoservice/: MainActivity.java  PicovoiceService.java
demo/android/Service/picovoice-service-demo-app/src/main/res/layout/: activity_main.xml
demo/android/Service/picovoice-service-demo-app/src/main/res/values/: colors.xml  strings.xml
demo/dotnet/PicovoiceDemo/: FileDemo.cs  MicDemo.cs  PicovoiceDemo.csproj
demo/flutter-clock/android/: build.gradle
demo/flutter-clock/android/app/: build.gradle
demo/flutter-clock/android/app/src/main/: AndroidManifest.xml
demo/flutter-clock/android/app/src/main/java/com/example/pico_clock/: MainActivity.java
demo/flutter-clock/android/app/src/main/kotlin/com/example/pico_clock/: MainActivity.kt
demo/flutter-clock/android/app/src/profile/: AndroidManifest.xml
demo/flutter-clock/android/gradle/wrapper/: gradle-wrapper.properties
demo/flutter/android/: build.gradle
demo/flutter/android/app/: build.gradle
demo/flutter/android/app/src/main/: AndroidManifest.xml
demo/flutter/android/app/src/main/java/ai/picovoice/flutter/picovoicedemo/: MainActivity.java
demo/flutter/android/app/src/profile/: AndroidManifest.xml
demo/java/: README.md  build.gradle  settings.gradle
demo/java-swing/: .gitignore  README.md  build.gradle  copy.sh  settings.gradle
demo/java-swing/src/: Main.java
demo/java/src/ai/picovoice/picovoicedemo/: FileDemo.java  MicDemo.java
sdk/android/Picovoice/: build.gradle  publish-mavencentral.gradle  settings.gradle
sdk/android/Picovoice/gradle/wrapper/: gradle-wrapper.properties
sdk/android/Picovoice/picovoice/: build.gradle  proguard-rules.pro
sdk/android/Picovoice/picovoice/src/main/: AndroidManifest.xml
sdk/android/Picovoice/picovoice/src/main/java/ai/picovoice/picovoice/: Picovoice.java  PicovoiceException.java  PicovoiceInferenceCallback.java  PicovoiceManager.java  PicovoiceManagerErrorCallback.java  PicovoiceWakeWordCallback.java
sdk/android/Picovoice/picovoice/src/main/java/ai/picovoice/picovoice/exception/: PicovoiceActivationException.java  PicovoiceActivationLimitException.java  PicovoiceActivationRefusedException.java  PicovoiceActivationThrottledException.java  PicovoiceException.java  PicovoiceIOException.java  PicovoiceInvalidStateException.java  (+5 more)
sdk/android/PicovoiceManager/: settings.gradle
sdk/android/PicovoiceManager/gradle/wrapper/: gradle-wrapper.properties
sdk/android/PicovoiceManager/picovoicemanager/: build.gradle
sdk/android/PicovoiceManager/picovoicemanager/src/main/: AndroidManifest.xml
sdk/android/PicovoiceManager/picovoicemanager/src/main/java/ai/picovoice/picovoicemanager/: PicovoiceManager.java  PicovoiceManagerException.java
sdk/android/PicovoiceTestApp/picovoice-test-app/: .gitignore  build.gradle
sdk/android/PicovoiceTestApp/picovoice-test-app/src/main/: AndroidManifest.xml
sdk/android/PicovoiceTestApp/picovoice-test-app/src/main/res/values/: strings.xml
sdk/dotnet/Picovoice/: Picovoice.cs  Picovoice.csproj  Picovoice.targets  PicovoiceException.cs
sdk/dotnet/PicovoiceTest/: MainTest.cs  PicovoiceTest.csproj
sdk/java/: README.md  build.gradle  settings.gradle
sdk/java/src/ai/picovoice/picovoice/: Picovoice.java  PicovoiceException.java  PicovoiceWakeWordCallback.java
sdk/java/src/ai/picovoice/picovoice/exception/: PicovoiceActivationLimitException.java  PicovoiceActivationRefusedException.java  PicovoiceActivationThrottledException.java  PicovoiceInvalidArgumentException.java  PicovoiceInvalidStateException.java  PicovoiceRuntimeException.java
sdk/java/test/ai/picovoice/picovoice/: PicovoiceTest.java
(+759 files in other folders)
