plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

ext {
    PUBLISH_GROUP_ID = 'ai.picovoice'
    PUBLISH_VERSION = '2.0.2'
    PUBLISH_ARTIFACT_ID = 'picovoice-java'
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
    test {
        java {
            srcDirs = ['test']
        }
    }
}

javadoc.options.addStringOption('Xdoclint:none', '-quiet')

if (file("${rootDir}/publish-mavencentral.gradle").exists()) {
    apply from: "${rootDir}/publish-mavencentral.gradle"
}

dependencies {
    implementation 'ai.picovoice:porcupine-java:2.0.1'
    implementation 'ai.picovoice:rhino-java:2.0.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
}

test {
    systemProperty 'pvTestingAccessKey', System.getProperty('pvTestingAccessKey')
    useJUnitPlatform()
}

jar {
    from {configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}
