!<arch>
/               1614621505  0     0     0       1794      `
pv_sample_rate
pv_status_to_string
taabe296
taabe297
taabe298
taabe299
taabe300
taabe301
taabe289
taabe291
taabe292
taabe293
taabe294
taabe295
taabe203
taabe204
taabe205
taabe206
taabe207
taabe208
taabe209
taabe210
taabe211
taabe263
taabe264
taabe265
taabe179
taabe180
taabe181
taabe199
taabe200
taabe201
taabe202
taabe277
taabe278
taabe279
taabe280
taabe281
taabe14
taabe15
taabe16
taabe3
taabe4
taabe5
taabe6
taabe17
taabe18
taabe19
pv_inference_delete
pv_picovoice_init
pv_picovoice_delete
pv_picovoice_process
pv_picovoice_context_info
pv_picovoice_version
pv_picovoice_frame_length
PV_PORCUPINE_CLASSIFIER_PARAM
pv_porcupine_init
pv_porcupine_delete
pv_porcupine_process
pv_porcupine_version
pv_porcupine_frame_length
taabe225
taabe226
taabe227
taabe228
taabe229
taabe230
taabe232
taabe231
taabe233
taabe236
pv_rhino_parse_context
pv_rhino_init
taabe38
pv_rhino_delete
pv_rhino_process
pv_rhino_is_understood
pv_rhino_get_intent
pv_rhino_free_slots_and_values
pv_rhino_reset
pv_rhino_context_info
pv_rhino_version
pv_rhino_frame_length
taabe20
taabe21
taabe22
taabe23
taabe24
taabe25
taabe26
taabe27
taabe28
taabe29
taabe30
taabe31
taabe32
taabe33
taabe34
taabe35
taabe36
taabe37
taabe40
taabe41
taabe42
taabe43
taabe44
taabe45
taabe46
taabe342
taabe343
taabe344
taabe346
taabe347
taabe358
taabe359
taabe360
taabe361
//                                              148       `
pv_online_token_classifier.o/
pv_classifier_80_cortexm.o/
pv_porcupine_decoder.o/
pv_porcupine_internal.o/
pv_rhino_context.o/
pv_rhino_decoder.o/
picovoice.o/    1614621504  1000  1000  100664  1584      `
zPpG
SUCCESS
OUT_OF_MEMORY
IO_ERROR
INVALID_ARGUMENT
STOP_ITERATION
KEY_ERROR
INVALID_STATE
GCC: (GNU Tools for STM32 7-2018-q2-update.20190328-1800) 7.3.1 20180622 (release) [ARM/embedded-7-branch revision 261907]
aeabi
Cortex-M4
picovoice.c
STRINGS.5443
pv_sample_rate
pv_status_to_string
.symtab
.strtab
.shstrtab
.text
.data
.bss
.text.pv_sample_rate
.rel.text.pv_status_to_string
.rel.rodata.STRINGS.5443
.rodata.str1.4
.comment
.ARM.attributes
pv_language.o/  1614621504  1000  1000  100664  6496      `
$1FU
GCC: (GNU Tools for STM32 7-2018-q2-update.20190328-1800) 7.3.1 20180622 (release) [ARM/embedded-7-branch revision 261907]
aeabi
Cortex-M4
pv_language.c
phoneme_to_string
ENGLISH_PHONEMES
FRENCH_PHONEMES
GERMAN_PHONEMES
SPANISH_PHONEMES
CSWTCH.5
CSWTCH.8
strcmp
taabe296
taabe297
taabe298
taabe299
taabe300
taabe301
.symtab
.strtab
.shstrtab
.text
.data
.bss
.rel.text.phoneme_to_string
.text.taabe296
.rel.text.taabe297
.rel.text.taabe298
.rel.text.taabe299
.rel.text.taabe300
.rel.text.taabe301
.rel.data.ENGLISH_PHONEMES
.rel.data.FRENCH_PHONEMES
.rel.data.GERMAN_PHONEMES
.rel.data.SPANISH_PHONEMES
.rel.rodata.CSWTCH.5
.rodata.CSWTCH.8
.rodata.str1.4
.rodata.taabe298.str1.4
.comment
.ARM.attributes
pv_memory.o/    1614621504  1000  1000  100664  1772      `
hFhT
a'D"
$@"D
pGpG
@ipG
GCC: (GNU Tools for STM32 7-2018-q2-update.20190328-1800) 7.3.1 20180622 (release) [ARM/embedded-7-branch revision 261907]
aeabi
Cortex-M4
pv_memory.c
taabe289
taabe291
memset
taabe292
taabe293
taabe294
taabe295
.symtab
.strtab
.shstrtab
.text
.data
.bss
.text.taabe289
.rel.text.taabe291
.text.taabe292
.text.taabe293
.text.taabe294
.text.taabe295
.comment
.ARM.attributes
pv_filterbank.o/1614621504  1000  1000  100664  3936      `
xAF8F
4`(F
 h!F
!F h
h2FIF
1F F
 FIF
1F(F
(FIF
*>"I
*>"I
GCC: (GNU Tools for STM32 7-2018-q2-update.20190328-1800) 7.3.1 20180622 (release) [ARM/embedded-7-branch revision 261907]
aeabi
Cortex-M4
pv_filterbank.c
BINS.9174
MEAN.9208
STD_RECIPROCAL.9209
WEIGHT_DECREMENTS.9176
WEIGHT_INCREMENTS.9175
taabe203
taabe291
taabe208
taabe209
taabe292
taabe204
__aeabi_f2lz
taabe205
taabe210
taabe199
taabe206
taabe211
taabe207
.symtab
.strtab
.shstrtab
.text
.data
.bss
.rel.text.taabe203
.rel.text.taabe204
.rel.text.taabe205
.rel.text.taabe206
.rel.text.taabe207
.rodata.BINS.9174
.rodata.MEAN.9208
.rodata.STD_RECIPROCAL.9209
.rodata.WEIGHT_DECREMENTS.9176
.rodata.WEIGHT_INCREMENTS.9175
.comment
.ARM.attributes
pv_stft.o/      1614621504  1000  1000  100664  3624      `
!F h
<`(F
hBF)F
AF0F
0F)F
0F)F
QFHD
)F0F
0FAF
w:bE
;poH;Pdw;
<!Q2<
=tK&=k`0=
:=1cE=EPP=
>Ud	>)
"$>&
z->K:2>
Gt>u
	?=e
2?eS4?
.7?'
:?wg;?2
D?}@F?
H?n&J?imK?w
Je?g>f?
.g?>
k?9|l?
Om?u
o?Ctp?
2q?m
t?1Ku?;
Cy?q
y?Z<z?
GCC: (GNU Tools for STM32 7-2018-q2-update.20190328-1800) 7.3.1 20180622 (release) [ARM/embedded-7-branch revision 261907]
aeabi
Cortex-M4
pv_stft.c
taabe209.part.1
WINDOW.9095
taabe180
taabe292
taabe208
taabe291
taabe179
taabe209
taabe210
taabe181
memcpy
taabe211
memset
.symtab
.strtab
.shstrtab
.text
.data
.bss
.rel.text.taabe209.part.1
.rel.text.taabe208
.rel.text.taabe209
.rel.text.taabe210
.rel.text.taabe211
.rodata.WINDOW.9095
.comment
.ARM.attributes
pv_log.o/       1614621504  1000  1000  100664  1568      `
GCC: (GNU Tools for STM32 7-2018-q2-update.20190328-1800) 7.3.1 20180622 (release) [ARM/embedded-7-branch revision 261907]
aeabi
Cortex-M4
pv_log.c
enabled
taabe263
vfprintf
_impure_ptr
taabe264
taabe265
.symtab
.strtab
.shstrtab
.text
.data
.bss
.rel.text.taabe263
.rel.text.taabe264
.rel.text.taabe265
.data.enabled
.comment
.ARM.attributes
pv_fft.o/       1614621504  1000  1000  100664  4248      `
`(` Fp
$ Fp
FuH"
GDFD
EwDvD
H=j+{=	
g"?$
$?U6'?
5?":7?Bh9?;
M? zO?=MQ?I
V?SHX?j
[?T-]?
^?!F`?
a?Y<c?Y
kg?<
Kk?^
o?		q?R
{?';|?
p~?m
p~?#
|?';|?
r?		q?s
	j?<
d?Y<c?
a?!F`?
^?T-]?
Y?SHX?
S?=MQ? zO?
;?Bh9?":7?
;.?J
)?U6'?$
=j+{=6
GCC: (GNU Tools for STM32 7-2018-q2-update.20190328-1800) 7.3.1 20180622 (release) [ARM/embedded-7-branch revision 261907]
aeabi
Cortex-M4
pv_fft.c
SIN_TABLE
TABLE.9082
taabe179
taabe291
taabe180
taabe292
taabe181
.symtab
.strtab
.shstrtab
.text
.data
.bss
.rel.text.taabe179
.rel.text.taabe180
.rel.text.taabe181
.rodata.SIN_TABLE
.rodata.TABLE.9082
.comment
.ARM.attributes
pv_math.o/      1614621504  1000  1000  100664  5032      `
`E\Eu
pGpG
<F>F5
?eEO
rFHFqF
G}>4(}
"u{5IV{}w7{x
ly=nNyl
lwl"Ow]R1w
v&rav}
Cv7P&vT
AXuF
t={ntAcQt
Q_S,U
d*fng
|?|w|
};}e}
~2~N~h~
,u.S082#4
GCC: (GNU Tools for STM32 7-2018-q2-update.20190328-1800) 7.3.1 20180622 (release) [ARM/embedded-7-branch revision 261907]
aeabi
Cortex-M4
pv_math.c
PV_EXP_LSB_TABLE
PV_EXP_MSB_TABLE
PV_LOG10_TABLE
PV_SIGMOID_TABLE
taabe199
taabe200
taabe201
taabe202
.symtab
.strtab
.shstrtab
.text
.data
.bss
.rel.text.taabe199
.rel.text.taabe200
.rel.text.taabe201
.rel.text.taabe202
.rodata.PV_EXP_LSB_TABLE
.rodata.PV_EXP_MSB_TABLE
.rodata.PV_LOG10_TABLE
.rodata.PV_SIGMOID_TABLE
.comment
.ARM.attributes
/0              1614621504  1000  1000  100664  2636      `
1F8F
08FYh
h1FS
JF!F8i
!F@F
@F)F
@F)F
GCC: (GNU Tools for STM32 7-2018-q2-update.20190328-1800) 7.3.1 20180622 (release) [ARM/embedded-7-branch revision 261907]
aeabi
Cortex-M4
pv_online_token_classifier.c
taabe278.part.0
taabe18
taabe15
taabe4
taabe292
taabe277
taabe291
taabe3
taabe14
taabe17
taabe278
taabe279
taabe5
taabe16
taabe19
taabe280
taabe6
taabe281
.symtab
.strtab
.shstrtab
.text
.data
.bss
.rel.text.taabe278.part.0
.rel.text.taabe277
.rel.text.taabe278
.rel.text.taabe279
.rel.text.taabe280
.text.taabe281
.comment
.ARM.attributes
pv_fc.o/        1614621504  1000  1000  100664  1824      `
r F*`
@7@6@4
RDDB
GCC: (GNU Tools for STM32 7-2018-q2-update.20190328-1800) 7.3.1 20180622 (release) [ARM/embedded-7-branch revision 261907]
aeabi
Cortex-M4
pv_fc.c
taabe14
taabe291
taabe15
taabe292
taabe16
.symtab
.strtab
.shstrtab
.text
.data
.bss
.rel.text.taabe14
.rel.text.taabe15
.text.taabe16
.comment
.ARM.attributes
pv_rnn.o/       1614621504  1000  1000  100664  2420      `
!F(F
hG`v
"9h(F
yh(F
RFQF@F
F"F!F@F
2F1F@F
@F"F
5F4FO
SgEC
GCC: (GNU Tools for STM32 7-2018-q2-update.20190328-1800) 7.3.1 20180622 (release) [ARM/embedded-7-branch revision 261907]
aeabi
Cortex-M4
pv_rnn.c
taabe4.part.0
taabe15
taabe292
taabe3
taabe291
taabe14
taabe4
taabe5
taabe16
taabe201
taabe202
taabe6
.symtab
.strtab
.shstrtab
.text
.data
.bss
.rel.text.taabe4.part.0
.rel.text.taabe3
.rel.text.taabe4
.rel.text.taabe5
.text.taabe6
.comment
.ARM.attributes
pv_softmax.o/   1614621504  1000  1000  100664  1680      `
GCC: (GNU Tools for STM32 7-2018-q2-update.20190328-1800) 7.3.1 20180622 (release) [ARM/embedded-7-branch revision 261907]
aeabi
Cortex-M4
pv_softmax.c
taabe17
taabe291
taabe18
taabe292
__aeabi_ldivmod
taabe19
taabe200
.symtab
.strtab
.shstrtab
.text
.data
.bss
.rel.text.taabe17
.rel.text.taabe18
.rel.text.taabe19
.comment
.ARM.attributes
pv_picovoice.o/ 1614621504  1000  1000  100664  3888      `
0hhK
+iHF
1.1.0
GCC: (GNU Tools for STM32 7-2018-q2-update.20190328-1800) 7.3.1 20180622 (release) [ARM/embedded-7-branch revision 261907]
aeabi
Cortex-M4
pv_picovoice.c
pv_inference_delete.part.0
free
pv_inference_delete
pv_picovoice_init
calloc
pv_porcupine_init
pv_rhino_init
pv_porcupine_delete
pv_rhino_delete
pv_picovoice_delete
pv_picovoice_process
pv_porcupine_process
pv_rhino_process
pv_rhino_is_understood
pv_rhino_get_intent
pv_rhino_reset
pv_rhino_free_slots_and_values
strlen
strcpy
pv_picovoice_context_info
pv_rhino_context_info
pv_picovoice_version
pv_picovoice_frame_length
.symtab
.strtab
.shstrtab
.text
.data
.bss
.rel.text.pv_inference_delete.part.0
.rel.text.pv_inference_delete
.rel.text.pv_picovoice_init
.rel.text.pv_picovoice_delete
.rel.text.pv_picovoice_process
.rel.text.pv_picovoice_context_info
.rel.text.pv_picovoice_version
.text.pv_picovoice_frame_length
.rodata.pv_picovoice_version.str1.4
.comment
.ARM.attributes
/30             1614621505  1000  1000  100664  245580    `
/OD&
i'CA
bC,?
G5L!
bZC	
6H'3
ziTU
4{`F
Iafw
P<T3
6,LF
K3	\
o$>"
<=&@3
l>o1
g$"j
=s>w
A&(#
	A3!
A>A9
%E%c
.)t!
*#"%
/!M-
9l3#:
V</X
dQAW
*Z-7
I#x*
NYun\
#6</
~97(d
c.z X6
@/.U
(1	J
!7<3
KE:"
n:j\
!E3+
(e-M
\`4,
,I"0.
h4w&
,RC,
!#0T
,REI
 y&%
986B
6)/c
#/$.-
8h.	
=hX!
	7zB!
S 	2
d:_a
jmERE@
\GF2
B+fO
P[0N
rX$x
c7*"
hE16
"UK$
P: w
H-*Kr
^$+P
!0LE
#"(0,
%(3	
5H"K
+B#*
'*0q
"5$,
f9Q(
1'.(
	>%(
>_U 
MSv8
I@"	2
/	-* 	
F&w0
x/u58
(K"(
#-I8
K1!(
!^"/
G3?.
*)Jw
#9C%
 	A!
S3V$
,	<(
;EY6"
A6BE
1&L"y
#/%.-
}j?K
l#0M
 	'&
03(%
4'uG
-6Sg(
[P)N
7RwH
&#)*
BE<0
(	EkK
#}	%
;56O
+?8^<
oah5
/d 0
+4U**
3,rH
()7r
EdUX
63"026
gw_PX$
:w.:
0Z,G 
U17O
),lh
">L?
);6'_N
 F=&
Yx#KI
,Fg;
9\/!
4!qZ::
EI*5
N)"[
^|:Ag
0.-#
D27\Q
HC.Z
%&G9J]C),
Gj=F>
	/!x*
(H(FS
o2kU
[P=L
@&7[
)15N$
 3"A
/[,\
X;T>
8]h/;
vP3dJ
C:3/
X"MZ
FB@ N
la1	
Ewe.
edo_
3X	C	
[B=Z9
5/L]
53N]
`Q(Gw
$70(
6X,a
)z#&
_!f2
}+G@
eHIYj
b,; 
hz?T
Cl	)r
v]{)l\3
_Hy&:j
,K5 &
*EEF
g.Ns
	#--
^#G[
	& ]
94("
0$Op
(7BB
JJ%C
Lf0i
B%C2
6>3	
:nP&6
&#9H
T&Z:f
`5`*}*
G	+,
2"$C
"?@xP
NL(_
A~R"
EAB1
4D)U
+ ?T
<J	q
P*%	
a~0F
iJj4
)>G%>
PP.+U
85F	/
,]3V*#
C27[P
HC.X
&&G9I_D)-
A7xP
^Hki1a
AVrr
!E?O
USP (
L^/<
:D`U	
-v.W
*94:
(H-1
P3<>
NE>}n
;c?)
XA0m
vT h
)% 7Q
ZcnF
_Z 2
=IA.
6#=$
5;L$
u 3*
+.lL&
*igXI
4g&@
Me"+
cwI+
	<F?
`~B*
!0*#
.L!	
% 0#
'3%5
 *%L
>-f$
K ;	
'M`*
+HH_
% 9'
z!.k
P0o?
!:H+
<.(	
:(SG
P.CWa
	:wN<s
(0/2D%T
c24 "
1+L=
K6=$
 ?fg(
BY$U
A!)+
L42g
3+lz
f6=A
LL5V
!'E*
ChfG
"&vj
5DQsE
IQ%MG0$
Jk?9
lQ!6
3ElV
?*ww
&kU)
(A7$'
uD:\
nrH<O
3->j
^(4c
tT"CI
a%DH
L"@D
$"94
vMT$
A4f'=
8+S<
h8%W
#KG(
1=28X
.)n+
 9E]
mKc 
!8&%
*(	+
 ;Z#o
X9$3
'G#+!
G4"qQ=&.T
cP,`
!E*"
-	N';
(2]-
5%**
qi'Q
$D4	4
	N"$
(<Dm
k2C.
W3	0R
>9G	
^I1,
	%#&/
DHfG
8"c2.
*FAn
Ew("
-.1(+
PdPZ
>.%3
M-K/
u097
"4)z
A<c:]
R/3.
(-6$
)5M;
!'h)h
AC&=
Mt+`
J#1YC
,h/G
'	*J
1Li)s
*7va
+?8M
	)=U
c0MF
IS.8
2$	-
,%7)
F?I?
Mm|=F+E
l+ei
$U3<
U1Mw>
-I4H
l_FM
G%;-
\+:*&
4l"]
<YD8
O2&1
C;8J	
-;%##
g=R+
2 "Z
BC&"
0.-^(
"G	5
4"7P-'
2J*2Rt
/E6A7
#L(X
2T"5
]K	(%&
 @';
Pf)7T
08()p
"_"Z
<[]l
	=W'J
d9E%
TP/3t
+qV2
taC3?
_	>!B
;,	'
?|)N
,	!	
0)&M
/NO x
24-6}	
"59g(V	
BM*;d	
6;#	=
	CV=
2.&iH
,1 6
I 	F
1~*"
@'Sv
_6Pp
J2Y2""
6.Q?
x3S1
(2EP
 L&0
P'9Y
Qy*;
izFM
6.h;
A![A
\-<0#0
C)@e
)!"%
TT!P
P,"y
[>'7
/$0@
>H#2
%;IV
E.:0
9!4.
4xUG2
KWg MO
Z8\)
VBHq
g8&.
"FDM2
&(I&
 1'b
j=u%
')#B0
@yFUB
G*)y
7y+O
s08-f
**l9
)fdR
S^-:
1PK>'
%-(_
>4Im
F1Y:gv
Je>5
M	R%
#16Ta
#_	-.
%+	-
J>K0
+AOI
+8(D
E2kZ[
*Y8!
!:`S!
	o^t
V%- 
/.I>
'Vx	
m>nU
i|C6
#$!^
OF-#.
.5T00
;&6K
	9T3
<l@9
%0*[-
Q@	7p
<an%
	!!J
!02.
O(*3
>r.K^
!&3;
=&U&
G&g(
)&)(	
5"`B#?Q6
t6"RA
W.+0
m<4L@
_F!f
1*$C
p%[6
.O#G
/	9,
!/ 8
';=Q
W;|;
V3L;
zi W
>wlB;W
&&j[
,2E+
`K7,
eX/%
cU/0
!peV%/
"&5 
'91	ksm
>A_?
/B=28
&b.S
+>`K
@P=;
Ih2#
4F[d
)B&O
x'44
C3."/`
#%D@1
Z,%*!'
Q& 0
21Gk 4
;!/,0
#*N &
4K>"/
(g#.	
932_
A,. 
>#%#
,9G	
`H0cI
G9;"
`<7d
hP0[
@R#:6<
WG9Kc
M=LY
0:|4
/#--
Tx 	
,A"t
+K	d
XAO(
3C+W;
	,(y!
|^;W
=E<?$
5rK5
%1K9("
blB[
7,O@
:(-8	d
(j;.
T+FD
185	
:P-J
3#:6
cIPf
3 !I
o	* '
2(1*
CEOkJ
41IM
B*01
	o"/
%ksn
&@+5
)2)D
W>+n2An@
?E)WY
!t-8:
N.\t%;
@G6&{1q^W
&%FwKNOru:F?
0.7"
45Sl_
\`{7K
*]|&
Ia+N9zEcbj
1P6LP
),Dt
(	lt
WO)0
.2"$
:&-!)
k:8H
]+Y'
!'&94+8
350	
08/R
8Dr#B
M%8)
*2"./3#
D//[
k%-i
E4)p
2,.*Z
/*<2
 UO3
 -XB
p "!
=e-Z
e<ab
O"\+
45Vp
91D#7!
	.A)
(W,5
/#/K
'm-U
26Y5
29#*/)
1#	Q_
=X0+
f&/M
d&W)
l@;y
1&r;
O S%
5CrC
J@/{
:(6\
=&^$
	_Y[
 #'a
&3!E
, A:
e6J8
S2?D
OE$K
)O!X`U
*( $4
+C#Q
18@'?
d3O9
W@+l2BnA
?E(WY
!s,89
O.\t&:
AH6'{/p]U
%'GwKNOrt;F@
1.8"
65Tj`
\^z8J
)]z&
I`,N:zFbcj
1Q5JP
5N -
~4O>.
.J"a
F-@1d
11V73
(9A?
*7(=
qXQK6:
R58o
R2T(QY
Y.;hK
L*LX
h#~&
Z.93c$
"ghc2
I:Y	
La%b)
5'\I+7W
_)>$
j*Dr
9#|)
Z*ZdC
-D-S7
OF+f
'20B
8|Q0
)MV'
<7	+
J	T5m
O"x41?
<Z&c9	
GCw8
@85/
7@&>
GG*(
:Y'_6
JS?N
KB&%
'W#7
43%#N
Q>7$
#6V4>
I/(A
O'+*
Hy'8
+/G;!
B#/U
	e$5
#3%5
4ZO6 
\+T*.
*4139(
4@F^
NMh2
-4zQM
XO>H
	h.-
 >qe|
%3ZGp
P1Cw
+JU#
[' K
U<$g
,Qz -&
`QEN1
q|9	
3DNf
%#&W
2:ODa
>|)^
'H[(
u=Q[
I9K%
{*yX
d80dP
3BGX
"'3!
H]qM(
GCC: (GNU Tools for STM32 7-2018-q2-update.20190328-1800) 7.3.1 20180622 (release) [ARM/embedded-7-branch revision 261907]
aeabi
Cortex-M4
pv_classifier_80_cortexm.c
RNN_PARAMS
RNN_0_PARAM
RNN_1_PARAM
RNN_2_PARAM
RNN_3_PARAM
RNN_4_PARAM
RNN_5_PARAM
SOFTMAX_FC_PARAM
TIED_LSTM_0_INPUT_FC_PARAM
TIED_LSTM_0_HIDDEN_FC_PARAM
TIED_LSTM_1_INPUT_FC_PARAM
TIED_LSTM_1_HIDDEN_FC_PARAM
TIED_LSTM_2_INPUT_FC_PARAM
TIED_LSTM_2_HIDDEN_FC_PARAM
TIED_LSTM_3_INPUT_FC_PARAM
TIED_LSTM_3_HIDDEN_FC_PARAM
TIED_LSTM_4_INPUT_FC_PARAM
TIED_LSTM_4_HIDDEN_FC_PARAM
TIED_LSTM_5_INPUT_FC_PARAM
TIED_LSTM_5_HIDDEN_FC_PARAM
SOFTMAX_BIAS
SOFTMAX_WEIGHT
TIED_LSTM_0_HIDDEN_BIAS
TIED_LSTM_0_HIDDEN_WEIGHT
TIED_LSTM_0_INPUT_BIAS
TIED_LSTM_0_INPUT_WEIGHT
TIED_LSTM_1_HIDDEN_BIAS
TIED_LSTM_1_HIDDEN_WEIGHT
TIED_LSTM_1_INPUT_BIAS
TIED_LSTM_1_INPUT_WEIGHT
TIED_LSTM_2_HIDDEN_BIAS
TIED_LSTM_2_HIDDEN_WEIGHT
TIED_LSTM_2_INPUT_BIAS
TIED_LSTM_2_INPUT_WEIGHT
TIED_LSTM_3_HIDDEN_BIAS
TIED_LSTM_3_HIDDEN_WEIGHT
TIED_LSTM_3_INPUT_BIAS
TIED_LSTM_3_INPUT_WEIGHT
TIED_LSTM_4_HIDDEN_BIAS
TIED_LSTM_4_HIDDEN_WEIGHT
TIED_LSTM_4_INPUT_BIAS
TIED_LSTM_4_INPUT_WEIGHT
TIED_LSTM_5_HIDDEN_BIAS
TIED_LSTM_5_HIDDEN_WEIGHT
TIED_LSTM_5_INPUT_BIAS
TIED_LSTM_5_INPUT_WEIGHT
PV_PORCUPINE_CLASSIFIER_PARAM
.symtab
.strtab
.shstrtab
.text
.data
.bss
.rel.data.RNN_PARAMS
.rel.rodata.PV_PORCUPINE_CLASSIFIER_PARAM
.rel.rodata.RNN_0_PARAM
.rel.rodata.RNN_1_PARAM
.rel.rodata.RNN_2_PARAM
.rel.rodata.RNN_3_PARAM
.rel.rodata.RNN_4_PARAM
.rel.rodata.RNN_5_PARAM
.rodata.SOFTMAX_BIAS
.rel.rodata.SOFTMAX_FC_PARAM
.rodata.SOFTMAX_WEIGHT
.rodata.TIED_LSTM_0_HIDDEN_BIAS
.rel.rodata.TIED_LSTM_0_HIDDEN_FC_PARAM
.rodata.TIED_LSTM_0_HIDDEN_WEIGHT
.rodata.TIED_LSTM_0_INPUT_BIAS
.rel.rodata.TIED_LSTM_0_INPUT_FC_PARAM
.rodata.TIED_LSTM_0_INPUT_WEIGHT
.rodata.TIED_LSTM_1_HIDDEN_BIAS
.rel.rodata.TIED_LSTM_1_HIDDEN_FC_PARAM
.rodata.TIED_LSTM_1_HIDDEN_WEIGHT
.rodata.TIED_LSTM_1_INPUT_BIAS
.rel.rodata.TIED_LSTM_1_INPUT_FC_PARAM
.rodata.TIED_LSTM_1_INPUT_WEIGHT
.rodata.TIED_LSTM_2_HIDDEN_BIAS
.rel.rodata.TIED_LSTM_2_HIDDEN_FC_PARAM
.rodata.TIED_LSTM_2_HIDDEN_WEIGHT
.rodata.TIED_LSTM_2_INPUT_BIAS
.rel.rodata.TIED_LSTM_2_INPUT_FC_PARAM
.rodata.TIED_LSTM_2_INPUT_WEIGHT
.rodata.TIED_LSTM_3_HIDDEN_BIAS
.rel.rodata.TIED_LSTM_3_HIDDEN_FC_PARAM
.rodata.TIED_LSTM_3_HIDDEN_WEIGHT
.rodata.TIED_LSTM_3_INPUT_BIAS
.rel.rodata.TIED_LSTM_3_INPUT_FC_PARAM
.rodata.TIED_LSTM_3_INPUT_WEIGHT
.rodata.TIED_LSTM_4_HIDDEN_BIAS
.rel.rodata.TIED_LSTM_4_HIDDEN_FC_PARAM
.rodata.TIED_LSTM_4_HIDDEN_WEIGHT
.rodata.TIED_LSTM_4_INPUT_BIAS
.rel.rodata.TIED_LSTM_4_INPUT_FC_PARAM
.rodata.TIED_LSTM_4_INPUT_WEIGHT
.rodata.TIED_LSTM_5_HIDDEN_BIAS
.rel.rodata.TIED_LSTM_5_HIDDEN_FC_PARAM
.rodata.TIED_LSTM_5_HIDDEN_WEIGHT
.rodata.TIED_LSTM_5_INPUT_BIAS
.rel.rodata.TIED_LSTM_5_INPUT_FC_PARAM
.rodata.TIED_LSTM_5_INPUT_WEIGHT
.comment
.ARM.attributes
pv_porcupine.o/ 1614621504  1000  1000  100664  4644      `
?0F!
ii0F
)i0F
)F0F
>F+FS
RF(!
@AFRF
RFAF
AFRF
2F!F
2F!F
F2Fgh
p/Xq$
C[ERROR] sensitivity should be within [0, 1]
[ERROR] loading keyword file #%d failed with '%s'
 [WARN] your license has expired.
[ERROR] all keywords should belong to the same language. keyword '#%d' belongs to '%s' while keyword '#%d' belongs to '%s'.
[ERROR] Keyword files (.PPN) and model file (.PV) should belong to the same language. Keyword files belongs to '%s' while model file belongs to '%s'.
1.9.0
GCC: (GNU Tools for STM32 7-2018-q2-update.20190328-1800) 7.3.1 20180622 (release) [ARM/embedded-7-branch revision 261907]
aeabi
Cortex-M4
pv_porcupine.c
pv_porcupine_delete.part.0
PV_PORCUPINE_KEY_CORTEXM
taabe292
taabe230
pv_porcupine_init
taabe289
taabe236
taabe291
pv_status_to_string
taabe263
taabe229
taabe233
taabe297
pv_porcupine_delete
pv_porcupine_process
taabe231
pv_porcupine_version
pv_porcupine_frame_length
.symtab
.strtab
.shstrtab
.text
.data
.bss
.rel.text.pv_porcupine_delete.part.0
.rel.text.pv_porcupine_init
.rel.text.pv_porcupine_delete
.rel.text.pv_porcupine_process
.rel.text.pv_porcupine_version
.text.pv_porcupine_frame_length
.data.PV_PORCUPINE_KEY_CORTEXM
.rodata.pv_porcupine_init.str1.4
.rodata.pv_porcupine_version.str1.4
.comment
.ARM.attributes
/58             1614621504  1000  1000  100664  2776      `
(Fai
(F!i
!F(F
bh`a
@F9F
1D[D
JF>F#F
JCRC
KpGY
JCRC
GCC: (GNU Tools for STM32 7-2018-q2-update.20190328-1800) 7.3.1 20180622 (release) [ARM/embedded-7-branch revision 261907]
aeabi
Cortex-M4
pv_porcupine_decoder.c
taabe226.part.0
taabe292
taabe225
taabe291
taabe226
taabe227
taabe199
taabe228
.symtab
.strtab
.shstrtab
.text
.data
.bss
.rel.text.taabe226.part.0
.rel.text.taabe225
.rel.text.taabe226
.rel.text.taabe227
.text.taabe228
.comment
.ARM.attributes
/82             1614621504  1000  1000  100664  6556      `
IY0h
1F0h
0F+c
wi5j
$+hS
F1F F
q FJF
HF:F9F
ik*j
0IFS
IF F
 FAF
AFHF
3+`pF3`
xp+@
Kz1+
HrF.#
PFRF
"!F@F
{lyh
{hHE
yh@F
.`1F@F
09J;u
#8H{u
*H+L
!@F)`
zm#X
#DR	
,`!Fe
@[ERROR] keyword file has incorrect format or belongs to a different platform
porcupine
1.9.0
0x%.2x 
[ERROR] current UUID : 
[ERROR] keyword file has incorrect UUID length of '%d' bytes. Expected a UUID of length '%d' bytes.
[ERROR] keyword file has incorrect format.
 [WARN] license expires in %d days
[ERROR] keyword file belongs to a different version of the library. keyword file is '%s' while the library is '%s'.
[ERROR] keyword file is bound to a different UUID.
[ERROR] bound UUID : 
GCC: (GNU Tools for STM32 7-2018-q2-update.20190328-1800) 7.3.1 20180622 (release) [ARM/embedded-7-branch revision 261907]
aeabi
Cortex-M4
pv_porcupine_internal.c
taabe230.part.0
.LC1
.LC2
taabe292
taabe226
taabe278
taabe204
taabe229
taabe291
taabe203
taabe277
taabe281
taabe299
taabe225
PV_PORCUPINE_CLASSIFIER_PARAM
taabe230
taabe232
taabe206
taabe280
taabe228
taabe231
taabe205
taabe207
taabe279
taabe199
taabe227
taabe233
__aeabi_l2d
__aeabi_ddiv
__aeabi_d2iz
taabe236
taabe347
memcpy
taabe296
taabe263
free
time
.symtab
.strtab
.shstrtab
.text
.data
.bss
.rel.text.taabe230.part.0
.rel.text.taabe229
.rel.text.taabe230
.rel.text.taabe232
.rel.text.taabe231
.rel.text.taabe233
.rel.text.taabe236
.rodata.taabe236.str1.4
.comment
.ARM.attributes
pv_rhino.o/     1614621504  1000  1000  100664  8436      `
!F(F
cy1+
nIbF.#
AF>H
ykbY
08`;q9F
#'J'H{q
!H"L
21F(F
` F	
$ F	
%%`@
FAF`h
qJF`h
fJgIXF
HFcJdI
*FAF8F
QF8F
8FYF
QF8F
YF8F
QF8F
YF8F
 pG-
;F2F)F
&BF9F
AFHF
9FHF
)F|2C
AFHF
HF9F
9FHF
rhino
1.6.0
0x%.2x 
[ERROR] current UUID : 
[ERROR] context file has incorrect UUID length of '%d' bytes. Expected a UUID of length '%d' bytes.
 [WARN] your evaluation license will expire in '%d' days
[ERROR] your evaluation has expired
[ERROR] context file has incorrect format.
[ERROR] context file belongs to a different version of the library. context file is '%s' while library is '%s'.
[ERROR] context file is bound to a different UUID.
[ERROR] bound UUID : 
[ERROR] failed to load context with '%s'
 [WARN] your license for evaluating the software has expired.
[ERROR] context file belongs to '%s' while model file belongs to '%s'
GCC: (GNU Tools for STM32 7-2018-q2-update.20190328-1800) 7.3.1 20180622 (release) [ARM/embedded-7-branch revision 261907]
aeabi
Cortex-M4
pv_rhino.c
pv_rhino_delete.part.0
taabe38.part.2
FEATURE_MEAN.10127
FEATURE_STD_RECIPROCAL.10128
.LC0
.LC1
taabe292
taabe41
taabe21
taabe278
taabe204
__aeabi_l2d
__aeabi_ddiv
__aeabi_d2iz
pv_rhino_parse_context
memcpy
taabe296
time
taabe263
taabe289
taabe291
taabe203
taabe277
taabe281
taabe299
taabe20
taabe40
pv_status_to_string
taabe297
PV_PORCUPINE_CLASSIFIER_PARAM
pv_rhino_init
taabe38
pv_rhino_delete
pv_rhino_process
taabe205
taabe207
taabe279
taabe199
taabe42
pv_rhino_is_understood
taabe43
pv_rhino_get_intent
taabe44
pv_rhino_free_slots_and_values
taabe45
pv_rhino_reset
taabe206
taabe280
taabe46
pv_rhino_context_info
taabe37
pv_rhino_version
pv_rhino_frame_length
.symtab
.strtab
.shstrtab
.text
.data
.bss
.rel.text.pv_rhino_delete.part.0
.rel.text.pv_rhino_parse_context
.rel.text.taabe38.part.2
.rel.text.pv_rhino_init
.rel.text.taabe38
.rel.text.pv_rhino_delete
.rel.text.pv_rhino_process
.rel.text.pv_rhino_is_understood
.rel.text.pv_rhino_get_intent
.rel.text.pv_rhino_free_slots_and_values
.rel.text.pv_rhino_reset
.rel.text.pv_rhino_context_info
.rel.text.pv_rhino_version
.text.pv_rhino_frame_length
.rodata.FEATURE_MEAN.10127
.rodata.FEATURE_STD_RECIPROCAL.10128
.rodata.pv_rhino_parse_context.str1.4
.rodata.taabe38.part.2.str1.4
.comment
.ARM.attributes
/107            1614621504  1000  1000  100664  4244      `
!D#F
/BEL
D%hub
 0GD
mXXpG
D"`Bh
DpGp
%PfX
DpGCi
pGCiS
D `p
%PfX
@hpG
GCC: (GNU Tools for STM32 7-2018-q2-update.20190328-1800) 7.3.1 20180622 (release) [ARM/embedded-7-branch revision 261907]
aeabi
Cortex-M4
pv_rhino_context.c
taabe21.part.0
taabe292
taabe20
taabe291
strlen
taabe21
taabe22
taabe23
taabe24
taabe25
taabe26
taabe27
taabe28
taabe29
taabe30
taabe31
taabe32
taabe33
taabe34
taabe35
taabe36
taabe37
.symtab
.strtab
.shstrtab
.text
.data
.bss
.rel.text.taabe21.part.0
.rel.text.taabe20
.rel.text.taabe21
.text.taabe22
.text.taabe23
.text.taabe24
.text.taabe25
.text.taabe26
.text.taabe27
.text.taabe28
.text.taabe29
.text.taabe30
.text.taabe31
.text.taabe32
.text.taabe33
.text.taabe34
.text.taabe35
.text.taabe36
.text.taabe37
.comment
.ARM.attributes
/127            1614621505  1000  1000  100664  40140     `
iajG
pwU@
i-\uE
(Fak
(F!k
(Faj
(Fai
(F!i
!F(F
`IF*F0F
*FIF0F
*FIF0F
*F9F0F
*FIF0F
*FIF0F
*F0F
*FIF0F
!F h
IF*F0F
#@hD
F:F1F(F
	p j
bFqF@F
h!i(i
haihi
hajhj
	JF4FCF
BpFV
QjiA
5F`k
}(F$
qF@F
F+kS
h!k(k
hhkak
1F*F8F
h~_P
h0FS
jF0F
$'Fo
hPFS
$pPF9F
&9FPF
!FPF
@EBF
!FPF
0p+	
*I@F
(I8F
%I8F
#I8F
 I8F
vI8F
sI8F
qI8F
nI8F
lI8F
iI8F
gI8F
dI8F
bI8F
_I8F
iI8F
fI8F
dI8F
aI8F
_I8F
\I8F
ZI8F
WI8F
UI8F
RI8F
PI8F
MI8F
KI8F
HI8F
FI8F
CI8F
AI8F
>I8F
<I8F
9I8F
7I8F
4I8F
2I8F
/I8F^
|I8F
zI8F
wI8F
uI8F
rI8F
pI8F
mI8F
kI8F
hI8F
fI8F
cI8F
aI8F
^I8F
\I8F
YI8F
WI8F
TI8F
RI8F
OI8F
MI8F
JI8F
HI8F
EI8F
CI8F
@I8F
>I8F
;I8F
9I8Fq
|I8F
zI8F
wI8F
uI8F
rI8F
pI8F
mI8F
kI8F
hI8F
fI8F
cI8F
aI8F
^I8F
\I8F
YI8F
WI8F
TI8F
RI8F
OI8F
MI8F
JI8F
HI8F
EI8F
CI8F
@I8F
>I8F
;I8F
9I8Fq
|I8F
zI8F
wI8F
uI8F
rI8F
pI8F
mI8F
kI8F
hI8F
fI8F
cI8F
aI8F
^I8F
\I8F
YI8F
WI8F
TI8F
RI8F
OI8F
MI8F
JI8F
HI8F
EI8F
CI8F
@I@F
>I8F
;I8F
9I8Fq
|I8F
zI8F
wI8F
uI8F
rI8F
pI8F
mI8F
kI8F
hI8F
fI8F
cI8F
aI8F
^I8F
\I8F
YI8F
WI8F
TI8F
RI8F
OI8F
MI8F
JI8F
HI8F
EI8F
CI8F
@I8F
>I8F
;I8F
9I8Fq
|I8F
zI8F
wI8F
uI8F
rI8F
pI8F
mI8F
kI8F
hI8F
fI8F
cI8F
aI8F
^I8F
\I@F
YI8F
WI8F
TI8F
RI8F
OI8F
MI8F
JI8F
HI8F
EI8F
CI8F
@I8F
>I8F
;I8F
9I8Fq
|I8F
zI8F
wI8F
uI8F
rI8F
pI8F
mI8F
kI8F
hI8F
fI8F
cI8F
aI8F
^I8F
\I@F
BI8F
@I8F
=I8F
;I8F
8I8F
6I8F
3I8F
1I8F
.I8F
,I8F
)I8F
'I8F
$I8F
"I8FU
|I8F
zI8F
wI8F
uI8F
rI8F
pI8F
mI8F
kI8F
hI8F
fI8F
cI8F
aI8F
^I8F
\I8F
YI8F
@FVI
TI8F
RI8F
OI8F
MI8F
JI8F
HI8F
EI8F
CI8F
@I8F
>I8F
;I8F
9I8Fq
}I8F
zI8F
xI8F
uI8F
sI8F
pI8F
nI8F
kI8F
iI8F
fI8F
dI8F
aI8F
_I8F
\I8F
ZI8F
WI8F
UI8F
8FRI
@F I
0I8F
)F h
i:`O
`Xj)p"`
10th
11th
12th
13th
14th
15th
16th
17th
18th
19th
20th
21st
22nd
23rd
24th
25th
26th
27th
28th
29th
30th
31st
32nd
33rd
34th
35th
36th
37th
38th
39th
40th
41st
42nd
43rd
44th
45th
46th
47th
48th
49th
50th
51st
52nd
53rd
54th
55th
56th
57th
58th
59th
60th
61st
62nd
63rd
64th
65th
66th
67th
68th
69th
70th
71st
72nd
73rd
74th
75th
76th
77th
78th
79th
80th
81st
82nd
83rd
84th
85th
86th
87th
88th
89th
90th
91st
92nd
93rd
94th
95th
96th
97th
98th
99th
100%
pv.Alphanumeric
zero
three
four
five
seven
eight
nine
pv.SingleDigitInteger
pv.SingleDigitOrdinal
zeroth
first
second
third
fourth
fifth
sixth
seventh
eighth
ninth
pv.TwoDigitInteger
eleven
twelve
thirteen
fourteen
fifteen
sixteen
seventeen
eighteen
nineteen
twenty
twenty one
twenty two
twenty three
twenty four
twenty five
twenty six
twenty seven
twenty eight
twenty nine
thirty
thirty one
thirty two
thirty three
thirty four
thirty five
thirty six
thirty seven
thirty eight
thirty nine
forty
forty one
forty two
forty three
forty four
forty five
forty six
forty seven
forty eight
forty nine
fifty
fifty one
fifty two
fifty three
fifty four
fifty five
fifty six
fifty seven
fifty eight
fifty nine
sixty
sixty one
sixty two
sixty three
sixty four
sixty five
sixty six
sixty seven
sixty eight
sixty nine
seventy
seventy one
seventy two
seventy three
seventy four
seventy five
seventy six
seventy seven
seventy eight
seventy nine
eighty
eighty one
eighty two
eighty three
eighty four
eighty five
eighty six
eighty seven
eighty eight
eighty nine
ninety
ninety one
ninety two
ninety three
ninety four
ninety five
ninety six
ninety seven
ninety eight
ninety nine
pv.TwoDigitOrdinal
tenth
eleventh
twelfth
thirteenth
fourteenth
fifteenth
sixteenth
seventeenth
eighteenth
nineteenth
twentieth
twenty first
twenty second
twenty third
twenty fourth
twenty fifth
twenty sixth
twenty seventh
twenty eighth
twenty ninth
thirtieth
thirty first
thirty second
thirty third
thirty fourth
thirty fifth
thirty sixth
thirty seventh
thirty eighth
thirty ninth
fortieth
forty first
forty second
forty third
forty fourth
forty fifth
forty sixth
forty seventh
forty eighth
forty ninth
fiftieth
fifty first
fifty second
fifty third
fifty fourth
fifty fifth
fifty sixth
fifty seventh
fifty eighth
fifty ninth
sixtieth
sixty first
sixty second
sixty third
sixty fourth
sixty fifth
sixty sixth
sixty seventh
sixty eighth
sixty ninth
seventieth
seventy first
seventy second
seventy third
seventy fourth
seventy fifth
seventy sixth
seventy seventh
seventy eighth
seventy ninth
eightieth
eighty first
eighty second
eighty third
eighty fourth
eighty fifth
eighty sixth
eighty seventh
eighty eighth
eighty ninth
ninetieth
ninety first
ninety second
ninety third
ninety fourth
ninety fifth
ninety sixth
ninety seventh
ninety eighth
ninety ninth
pv.Percent
zero percent
one percent
two percent
three percent
four percent
five percent
six percent
seven percent
eight percent
nine percent
ten percent
eleven percent
twelve percent
thirteen percent
fourteen percent
fifteen percent
sixteen percent
seventeen percent
eighteen percent
nineteen percent
twenty percent
twenty one percent
twenty two percent
twenty three percent
twenty four percent
twenty five percent
twenty six percent
twenty seven percent
twenty eight percent
twenty nine percent
thirty percent
thirty one percent
thirty two percent
thirty three percent
thirty four percent
thirty five percent
thirty six percent
thirty seven percent
thirty eight percent
thirty nine percent
forty percent
forty one percent
forty two percent
forty three percent
forty four percent
forty five percent
forty six percent
forty seven percent
forty eight percent
forty nine percent
fifty percent
fifty one percent
fifty two percent
fifty three percent
fifty four percent
fifty five percent
fifty six percent
fifty seven percent
fifty eight percent
fifty nine percent
sixty percent
sixty one percent
sixty two percent
sixty three percent
sixty four percent
sixty five percent
sixty six percent
sixty seven percent
sixty eight percent
sixty nine percent
seventy percent
seventy one percent
seventy two percent
seventy three percent
seventy four percent
seventy five percent
seventy six percent
seventy seven percent
seventy eight percent
seventy nine percent
eighty percent
eighty one percent
eighty two percent
eighty three percent
eighty four percent
eighty five percent
eighty six percent
eighty seven percent
eighty eight percent
eighty nine percent
ninety percent
ninety one percent
ninety two percent
ninety three percent
ninety four percent
ninety five percent
ninety six percent
ninety seven percent
ninety eight percent
ninety nine percent
hundred percent
one hundred percent
pv.DaysOfMonth
pv.HoursOfDay
pv.MinutesOfHour
pv.SecondsOfMinute
GCC: (GNU Tools for STM32 7-2018-q2-update.20190328-1800) 7.3.1 20180622 (release) [ARM/embedded-7-branch revision 261907]
aeabi
Cortex-M4
pv_rhino_decoder.c
pv_rhino_beams_insert_at
pv_rhino_beams_insert
pv_rhino_beams_delete.part.10
pv_rhino_beams_init
taabe41.part.11
memcpy
taabe292
taabe291
taabe40
taabe23
taabe41
taabe42
taabe36
taabe25
taabe27
taabe31
taabe33
taabe34
taabe28
taabe43
taabe26
taabe44
taabe30
taabe24
taabe29
taabe32
strlen
strcmp
taabe45
taabe46
.symtab
.strtab
.shstrtab
.text
.data
.bss
.rel.text.pv_rhino_beams_insert_at
.rel.text.pv_rhino_beams_insert
.rel.text.pv_rhino_beams_delete.part.10
.rel.text.pv_rhino_beams_init
.rel.text.taabe41.part.11
.rel.text.taabe40
.rel.text.taabe41
.rel.text.taabe42
.rel.text.taabe43
.rel.text.taabe44
.rel.text.taabe45
.text.taabe46
.rodata.taabe44.str1.4
.comment
.ARM.attributes
pv_bit_field.o/ 1614621504  1000  1000  100664  1364      `
tBQBO
IB)@0@
GCC: (GNU Tools for STM32 7-2018-q2-update.20190328-1800) 7.3.1 20180622 (release) [ARM/embedded-7-branch revision 261907]
aeabi
Cortex-M4
pv_bit_field.c
taabe342
taabe343
taabe344
.symtab
.strtab
.shstrtab
.text
.data
.bss
.text.taabe342
.text.taabe343
.text.taabe344
.comment
.ARM.attributes
pv_cipher.o/    1614621504  1000  1000  100664  1832      `
F"FIF@
+I,H
!RFO
)FBF
	8K4"
UFLF
DkhQ@[
GCC: (GNU Tools for STM32 7-2018-q2-update.20190328-1800) 7.3.1 20180622 (release) [ARM/embedded-7-branch revision 261907]
aeabi
Cortex-M4
pv_cipher.c
taabe346
malloc
memcpy
taabe347
free
.symtab
.strtab
.shstrtab
.text
.data
.bss
.rel.text.taabe346
.rel.text.taabe347
.comment
.ARM.attributes
pv_string.o/    1614621504  1000  1000  100664  1824      `
#F2F
2F)F
 pG-
*FAF
GCC: (GNU Tools for STM32 7-2018-q2-update.20190328-1800) 7.3.1 20180622 (release) [ARM/embedded-7-branch revision 261907]
aeabi
Cortex-M4
pv_string.c
taabe358
vsnprintf
malloc
taabe359
strlen
taabe360
taabe361
strncpy
.symtab
.strtab
.shstrtab
.text
.data
.bss
.rel.text.taabe358
.rel.text.taabe359
.text.taabe360
.rel.text.taabe361
.comment
.ARM.attributes
