apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'ai.picovoice'
    PUBLISH_VERSION = '3.0.1'
    PUBLISH_ARTIFACT_ID = 'picovoice-android'
}
android {
    compileSdkVersion defaultTargetSdkVersion

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion defaultTargetSdkVersion
        versionCode 2
        versionName "2.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

if (file("${rootDir}/publish-mavencentral.gradle").exists()) {
    apply from: "${rootDir}/publish-mavencentral.gradle"
}

dependencies {
    implementation 'ai.picovoice:porcupine-android:3.0.1'
    implementation 'ai.picovoice:rhino-android:3.0.1'
    implementation 'ai.picovoice:android-voice-processor:1.0.2'
}
