<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Configurations>FileDemo.Debug;FileDemo.Release;MicDemo.Debug;MicDemo.Release</Configurations>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'FileDemo.Debug' Or '$(Configuration)' == 'FileDemo.Release'">
		<StartupObject>PicovoiceDemo.FileDemo</StartupObject>
		<TargetName>PicovoiceFileDemo</TargetName>
		<AssemblyName>PicovoiceFileDemo</AssemblyName>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)' == 'MicDemo.Debug' Or '$(Configuration)' == 'MicDemo.Release'">
		<StartupObject>PicovoiceDemo.MicDemo</StartupObject>
		<TargetName>PicovoiceMicDemo</TargetName>
		<AssemblyName>PicovoiceMicDemo</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OpenTK" Version="4.0.1" />
		<PackageReference Include="Picovoice" Version="1.0.0" />
	</ItemGroup>
</Project>
