plugins {
    id 'java'
}

repositories {
    mavenCentral()
    maven {
        url 'https://s01.oss.sonatype.org/content/repositories/aipicovoice-1335/'
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}


jar {
    manifest {
        attributes 'Main-Class': 'Main',
                "Class-Path": "picovoice-3.0.3.jar;commons-cli-1.4.jar"
    }
    from {configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}


dependencies {
    implementation 'ai.picovoice:picovoice-java:3.0.3'
    implementation 'commons-cli:commons-cli:1.4'
}
